services:
  pyromanic:
    image: thehsi/pyromanic:latest # alt: ghcr.io/TheHSI-HQ/Pyromanic
    restart: unless-stopped
    network: host # Recommended
    # ports:
    #  - "0.0.0.0:443:443"
    #  - "0.0.0.0:80:80" # Only use if you add a Proxy infront of Pyromanic
    volumes:
      - ./config:/app/config
      # - ./assets:/app/assets # Not needed but useful for logs, databases or metrics
